.bunk_images_grid_home{
    padding: 5px 0.5rem;
    --gap: 16px;
    --num-cols: 3;
    --row-height: 500px;
    box-sizing: border-box;
    padding: ver(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    margin-top: 80px;
}

.bunk_mian_galler_img{
    width: 100%;
    height: 100%;
    background-image: url(../public/image/swiss-cottage-min.jpg);
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
}
.bunk_images_grid_home_col_2{
    grid-column: span 2;
}

.bunk_side_img{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    height: 500px;
}
.bunk_mian_galler_img_side{
    width: 100%;
    height: 100%;
    background-image: url(../public/image/bunkStay.webp);
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
}
.bunk_mian_galler_img_side:nth-child(2){
    background-image: url(../public/image/bunkstay2.webp);
}
.line_img{
    display: flex;
    gap: 16px;
    width: 100%;
    height: 250px;
    padding: 5px 0.5rem;
}
.bunk_mian_galler_img_line {
    width: 100%;
    height: 100%;
    background-image: url(../public/image/home_dj_4.jpg);
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
}
.bunk_mian_galler_img_line:nth-child(2){
    background-image: url(../public/image/bunkstay5.webp);
}
.bunk_mian_galler_img_line:nth-child(3){
    background-image: url(../public/image/home_3-min.jpg);
}
.bunk_mian_galler_img_line:nth-child(4){
    background-image: url(../public/image/home_2-min-min.jpg);
}

@media (max-width: 1024px){
    .images_grid_hhome{
        --num-cols: 2;
        --row-height: 200px; 
    }
}

@media (max-width: 500px){
    .bunk_mian_galler_img_side{
       display: none;
    }
    .bunk_mian_galler_img_side:nth-child(2){
       display: none;
    }
    .images_grid_home{
        padding: 5px 0.5rem;
    --gap: 16px;
    --num-cols: 1;
    --row-height: 200px;

    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    }
    .bunk_images_grid_home_col_2{
        grid-column: span 0;
    }
    .line_img{
        display: flex;
        gap: 16px;
        width: 100%;
        height: 150px;
        padding: 5px 0.5rem;
    }
    .bunk_side_img{
        display: none;
    }
}